<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stock Market Analysis and Price prediction</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url("stock.jpg"); /* Add your background image URL */
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: rgba(
          255,
          255,
          255,
          0.8
        ); /* Semi-transparent white background */
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        width: 100%;
      }
      h1,
      h2 {
        text-align: center;
        color: #78c370;
      }
      form {
        margin-top: 20px;
      }
      .mb-3 {
        margin-bottom: 20px;
      }
      .form-label {
        font-weight: bold;
      }
      .form-control {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .btn {
        padding: 10px 20px;
        background-color: #007bff; /* Blue color for button */
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #0056b3; /* Darker shade of blue on hover */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Stock Market Analysis and Price prediction</h1>
    </div>
  </body>
</html>
